In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd
# import shapes shapefile (post update from arcpro)

In [2]:
fred = gpd.read_file(r"C:\Users\matkinson.AD\Downloads\shapes_edited_shp.shp")
fred

,Shape_Leng,shape_id,route_id,agency_id,route_shor,route_long,route_desc,route_type,route_url,route_colo,route_text,route_sort,route_fare,line_id,listed_rou,route_ty_1,geometry
0,0.075143,010038,1,1,1,Harvard - Dudley via Massachusetts Avenue,Key Bus,3,https://www.mbta.com/schedules/1,FFC72C,000000,50010,Local Bus,line-1701,None,Bus,"LINESTRING (-71.08388 42.32985, -71.08327 42.3..."
1,0.084473,010058,1,1,1,Harvard - Dudley via Massachusetts Avenue,Key Bus,3,https://www.mbta.com/schedules/1,FFC72C,000000,50010,Local Bus,line-1701,None,Bus,"LINESTRING (-71.11817 42.37318, -71.11846 42.3..."
2,0.039516,040033,4,1,4,North Station - Tide Street,Commuter Bus,3,https://www.mbta.com/schedules/4,FFC72C,000000,50040,Local Bus,line-4,None,Bus,"LINESTRING (-71.03202 42.34516, -71.03296 42.3..."
3,0.054534,040034,4,1,4,North Station - Tide Street,Commuter Bus,3,https://www.mbta.com/schedules/4,FFC72C,000000,50040,Local Bus,line-4,None,Bus,"LINESTRING (-71.03194 42.34513, -71.03182 42.3..."
4,0.045955,040037,4,1,4,North Station - Tide Street,Commuter Bus,3,https://www.mbta.com/schedules/4,FFC72C,000000,50040,Local Bus,line-4,None,Bus,"LINESTRING (-71.06083 42.36570, -71.06120 42.3..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1030,0.179354,b0015,Boat-F1,1,None,Hingham/Hull Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F1,008EAA,FFFFFF,30002,Ferry,None,None,Ferry,"LINESTRING (-70.91981 42.25356, -70.91989 42.2..."
1031,0.203594,b0016,Boat-F1,1,None,Hingham/Hull Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F1,008EAA,FFFFFF,30002,Ferry,None,None,Ferry,"LINESTRING (-70.91981 42.25356, -70.91989 42.2..."
1032,0.019151,b0017,Boat-F4,1,None,Charlestown Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F4,008EAA,FFFFFF,30001,Ferry,None,None,Ferry,"LINESTRING (-71.05047 42.35945, -71.04980 42.3..."
1033,0.019151,b0018,Boat-F4,1,None,Charlestown Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F4,008EAA,FFFFFF,30001,Ferry,None,None,Ferry,"LINESTRING (-71.05270 42.37289, -71.05205 42.3..."
1034,0.159546,b0021,Boat-F1,1,None,Hingham/Hull Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F1,008EAA,FFFFFF,30002,Ferry,None,None,Ferry,"LINESTRING (-71.04997 42.36082, -71.04961 42.3..."

In [3]:
columns = ["shape_id","shape_pt_lat","shape_pt_lon","shape_pt_sequence","shape_dist_traveled"]
fred = fred[['shape_id','geometry']]
fred

     shape_id                                           geometry
0      010038  LINESTRING (-71.08388 42.32985, -71.08327 42.3...
1      010058  LINESTRING (-71.11817 42.37318, -71.11846 42.3...
2      040033  LINESTRING (-71.03202 42.34516, -71.03296 42.3...
3      040034  LINESTRING (-71.03194 42.34513, -71.03182 42.3...
4      040037  LINESTRING (-71.06083 42.36570, -71.06120 42.3...
...       ...                                                ...
1030    b0015  LINESTRING (-70.91981 42.25356, -70.91989 42.2...
1031    b0016  LINESTRING (-70.91981 42.25356, -70.91989 42.2...
1032    b0017  LINESTRING (-71.05047 42.35945, -71.04980 42.3...
1033    b0018  LINESTRING (-71.05270 42.37289, -71.05205 42.3...
1034    b0021  LINESTRING (-71.04997 42.36082, -71.04961 42.3...

[1035 rows x 2 columns]

In [4]:
fred['points'] = fred.apply(lambda x: [y for y in x['geometry'].coords], axis = 1)

c:\Users\matkinson.AD\.conda\envs\urbanAccess\lib\site-packages\geopandas\geodataframe.py:1443: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)

In [5]:
fred

,shape_id,geometry,points
0,010038,"LINESTRING (-71.08388 42.32985, -71.08327 42.3...","[(-71.08387599999998, 42.32984800000003), (-71..."
1,010058,"LINESTRING (-71.11817 42.37318, -71.11846 42.3...","[(-71.11816999999996, 42.37317800000005), (-71..."
2,040033,"LINESTRING (-71.03202 42.34516, -71.03296 42.3...","[(-71.03201999999999, 42.34516300000007), (-71..."
3,040034,"LINESTRING (-71.03194 42.34513, -71.03182 42.3...","[(-71.03194499999995, 42.34513000000004), (-71..."
4,040037,"LINESTRING (-71.06083 42.36570, -71.06120 42.3...","[(-71.06082599999996, 42.36570300000005), (-71..."
...,...,...,...
1030,b0015,"LINESTRING (-70.91981 42.25356, -70.91989 42.2...","[(-70.91981499999997, 42.25356000000005), (-70..."
1031,b0016,"LINESTRING (-70.91981 42.25356, -70.91989 42.2...","[(-70.91981499999997, 42.25356000000005), (-70..."
1032,b0017,"LINESTRING (-71.05047 42.35945, -71.04980 42.3...","[(-71.05047199999996, 42.35945200000003), (-71..."
1033,b0018,"LINESTRING (-71.05270 42.37289, -71.05205 42.3...","[(-71.05270399999995, 42.372892000000036), (-7..."
1034,b0021,"LINESTRING (-71.04997 42.36082, -71.04961 42.3...","[(-71.04997399999996, 42.36081800000005), (-71..."

In [6]:
def coords_lines(df, sid):
    x,y = df.iloc[df.index[fred['shape_id'] == sid].to_list()[0]].geometry.coords.xy
    z = pd.DataFrame({'shape_id': sid,'shape_pt_lat':y,'shape_pt_lon':x})
    z['shape_pt_sequence'] = z.index + 1
    return z

coords_lines(fred, "010038")

    shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0     010038     42.329848    -71.083876                  1
1     010038     42.329788    -71.083268                  2
2     010038     42.330089    -71.083198                  3
3     010038     42.330296    -71.083161                  4
4     010038     42.330493    -71.083112                  5
..       ...           ...           ...                ...
161   010038     42.372766    -71.116680                162
162   010038     42.372888    -71.117129                163
163   010038     42.372964    -71.117384                164
164   010038     42.373096    -71.117908                165
165   010038     42.373178    -71.118170                166

[166 rows x 4 columns]

In [7]:
#fred.apply(lambda x: coords_lines(x['shape_id']),axis=1)
count = 0
for x in fred['shape_id']:
    if count == 0:
        z = coords_lines(fred, x)
    else:
        z = pd.concat([z,(coords_lines(fred,x))])
    count += 1
z = z.reset_index()[['shape_id', 'shape_pt_lat','shape_pt_lon', 'shape_pt_sequence']]
z

       shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0        010038     42.329848    -71.083876                  1
1        010038     42.329788    -71.083268                  2
2        010038     42.330089    -71.083198                  3
3        010038     42.330296    -71.083161                  4
4        010038     42.330493    -71.083112                  5
...         ...           ...           ...                ...
325426    b0021     42.301848    -70.922284                 46
325427    b0021     42.301991    -70.920943                 47
325428    b0021     42.302245    -70.920192                 48
325429    b0021     42.302563    -70.919795                 49
325430    b0021     42.302912    -70.919774                 50

[325431 rows x 4 columns]

In [8]:
z.query('shape_id == "010038"')

    shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0     010038     42.329848    -71.083876                  1
1     010038     42.329788    -71.083268                  2
2     010038     42.330089    -71.083198                  3
3     010038     42.330296    -71.083161                  4
4     010038     42.330493    -71.083112                  5
..       ...           ...           ...                ...
161   010038     42.372766    -71.116680                162
162   010038     42.372888    -71.117129                163
163   010038     42.372964    -71.117384                164
164   010038     42.373096    -71.117908                165
165   010038     42.373178    -71.118170                166

[166 rows x 4 columns]

In [9]:
z.to_csv(r"C:\Users\matkinson.AD\Downloads\shapes.txt", index=False)